{
  "name": "awesome-list-generator",
  "version": "1.0.0-beta",
  "description": "An awesome list generator for your starred, but not only for starred.",
  "main": "index.js",
  "scripts": {
    "build": "babel libs -d ./dist/libs && babel index.js -o ./dist/index.js && babel config.js -o ./dist/config.js",
    "init": "node initialize.js",
    "test": "node port-test.js",
    "start": "forever -l forever.log -o logs.log -e logs.log -a start index.js",
    "stop": "forever stop index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttionya/Awesome-List-Generator.git"
  },
  "keywords": [
    "Github",
    "AwesomeList",
    "starred"
  ],
  "author": "ttionya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttionya/Awesome-List-Generator/issues"
  },
  "homepage": "https://github.com/ttionya/Awesome-List-Generator",
  "dependencies": {
    "@octokit/rest": "^14.0.0",
    "babel-cli": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "chalk": "^2.3.0",
    "colors": "^1.1.2",
    "console-stamp": "^0.2.4",
    "cross-env": "^5.1.0",
    "q": "^1.4.1"
  }
}
